<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função RGBA</title>
    <style>
        body {
    
            padding: 20px;
            background-color: rgba(244,164,96,1);
            text-align: center;
        }
        .linear-gradient {
            display: inline-block;
            margin: 50px;
            width: 600px;
            height: 180px;
            background-color: #0000;
        }
        #arco-iris {
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(255,0,0,1), rgba(255,165,0,1), rgba(255,255,0,1), rgba(0,128,0,1), rgba(0,0,255,1), rgba(128,0,128,1), rgba(238,130,238,1));
        }
    </style>
</head>
<body>
    <h1>Gradiente com as cores do Arco-íris</h1>
    <div class="linear-gradient">
        <div id="arco-iris"></div>
        <legend>Gradiente Radial</legend>
    </div>
</body>
</html>